# spring-microservice-oauth2

./: .gitignore  README.md  pom.xml
ControleAcesso/: .factorypath  .project  .springBeans  pom.xml
ControleAcesso/src/main/java/br/com/tcc/acesso/: Application.java
ControleAcesso/src/main/java/br/com/tcc/acesso/config/: MvcConfig.java  SwaggerConfig.java
ControleAcesso/src/main/java/br/com/tcc/acesso/domain/: ApplicationUser.java
ControleAcesso/src/main/java/br/com/tcc/acesso/dto/: ApplicationUserDTO.java
ControleAcesso/src/main/java/br/com/tcc/acesso/exception/: BusinessException.java
ControleAcesso/src/main/java/br/com/tcc/acesso/repository/: ApplicationUserRepository.java
ControleAcesso/src/main/java/br/com/tcc/acesso/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
ControleAcesso/src/main/java/br/com/tcc/acesso/service/: ApplicationUserService.java
ControleAcesso/src/main/resources/: application.yml
ControleCTE/: .project  pom.xml
ControleCTE/src/main/java/br/com/tcc/cte/: Application.java
ControleCTE/src/main/java/br/com/tcc/cte/config/: MvcConfig.java  SwaggerConfig.java
ControleCTE/src/main/java/br/com/tcc/cte/controller/: FreteController.java
ControleCTE/src/main/java/br/com/tcc/cte/domain/: Tarifa.java
ControleCTE/src/main/java/br/com/tcc/cte/dto/: TarifaDTO.java
ControleCTE/src/main/java/br/com/tcc/cte/exception/: BusinessException.java
ControleCTE/src/main/java/br/com/tcc/cte/repository/: TarifaRepository.java
ControleCTE/src/main/java/br/com/tcc/cte/service/: TarifaService.java
ControleCTE/src/main/resources/: application.yml
ControleCarga/: .project  pom.xml
ControleCarga/src/main/java/br/com/tcc/carga/: Application.java
ControleCarga/src/main/java/br/com/tcc/carga/config/: MvcConfig.java  SwaggerConfig.java
ControleCarga/src/main/java/br/com/tcc/carga/controller/: CargaController.java
ControleCarga/src/main/java/br/com/tcc/carga/domain/: ItemBemProduto.java
ControleCarga/src/main/java/br/com/tcc/carga/dto/: ItemBemProdutoDTO.java
ControleCarga/src/main/java/br/com/tcc/carga/exception/: BusinessException.java
ControleCarga/src/main/java/br/com/tcc/carga/repository/: CargaRepository.java
ControleCarga/src/main/java/br/com/tcc/carga/service/: CargaService.java
ControleCarga/src/main/resources/: application.yml
ControleCarga/src/test/java/br/com/tcc/carga/: ApplicationTests.java
ControleExpedicao/: .project  pom.xml
ControleExpedicao/src/main/java/br/com/tcc/expedicao/: Application.java
ControleExpedicao/src/main/java/br/com/tcc/expedicao/config/: MvcConfig.java  SwaggerConfig.java
ControleExpedicao/src/main/java/br/com/tcc/expedicao/controller/: FreteController.java
ControleExpedicao/src/main/java/br/com/tcc/expedicao/domain/: Tarifa.java
ControleExpedicao/src/main/java/br/com/tcc/expedicao/dto/: TarifaDTO.java
ControleExpedicao/src/main/java/br/com/tcc/expedicao/exception/: BusinessException.java
ControleExpedicao/src/main/java/br/com/tcc/expedicao/repository/: TarifaRepository.java
ControleExpedicao/src/main/java/br/com/tcc/expedicao/service/: TarifaService.java
ControleExpedicao/src/main/resources/: application.yml
ControleFrete/: .factorypath  .project  .springBeans  pom.xml
ControleFrete/src/main/java/br/com/tcc/frete/: Application.java
ControleFrete/src/main/java/br/com/tcc/frete/config/: MvcConfig.java  SwaggerConfig.java
ControleFrete/src/main/java/br/com/tcc/frete/controller/: FreteController.java
ControleFrete/src/main/java/br/com/tcc/frete/domain/: Tarifa.java
ControleFrete/src/main/java/br/com/tcc/frete/dto/: TarifaDTO.java
ControleFrete/src/main/java/br/com/tcc/frete/exception/: BusinessException.java
ControleFrete/src/main/java/br/com/tcc/frete/repository/: TarifaRepository.java
ControleFrete/src/main/resources/: application.yml
ControleFrete/src/test/java/br/com/tcc/frete/: ApplicationTests.java
ControleLogistica/: .factorypath  .project  pom.xml
ControleLogistica/src/main/java/br/com/tcc/logistica/: Application.java
ControleLogistica/src/main/resources/: application.yml
ControleOcorrencia/: .project  pom.xml  reademe.txt
ControleOcorrencia/src/main/java/br/com/tcc/ocorrencia/: Application.java
ControleOcorrencia/src/main/resources/: application.yml
EurekaServer/: .project  pom.xml
EurekaServer/src/main/java/br/com/tcc/eureka/: EurekaServiceApplication.java
Relatorio/: .project  .springBeans  pom.xml
Relatorio/src/main/java/br/com/tcc/relatorio/: Application.java
Relatorio/src/main/resources/: application.yml
SAC/: .factorypath  .project  pom.xml
SAC/src/main/java/br/com/tcc/sac/: Application.java
SAC/src/main/java/br/com/tcc/sac/config/: MvcConfig.java  SwaggerConfig.java
SAC/src/main/java/br/com/tcc/sac/controller/: SacController.java
SAC/src/main/java/br/com/tcc/sac/domain/: Sac.java
SAC/src/main/java/br/com/tcc/sac/dto/: SacDTO.java
SAC/src/main/java/br/com/tcc/sac/exception/: BusinessException.java
SAC/src/main/java/br/com/tcc/sac/repository/: TarifaRepository.java
SAC/src/main/java/br/com/tcc/sac/service/: SacService.java
SAC/src/main/java/br/com/tcc/sac/service/secure/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
SAC/src/main/resources/: application.yml
ZullApiGatway/: .factorypath  .project  pom.xml
ZullApiGatway/src/main/java/br/com/tcc/zull/: ZullApplication.java  ZullConfig.java
ZullApiGatway/src/main/resources/: application.yml
(+42 files in other folders)
